version: "2"
services:
  critical:
    image: nileshgulia/critical-css-generator:v0.0.1
    #build: .
    ports:
      - "3000:3000"
    environment:
      - URL=${URL:?err}
      - DIMENSIONS=$DIMENSIONS
      - LOCATION=$LOCATION
